# CleanCodeArc

./: README.md
Web/: Dockerfile  Web.sln
Web/AppCore/: AppCore.csproj
Web/AppCore/Handlers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Web/AppCore/Helpers/: AppSettings.cs
Web/AppCore/Implementations/: IAuthenticationService.cs  IAuthorizeService.cs
Web/AppCore/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Role.cs  User.cs
Web/AppCore/Services/: AuthorizeService.cs  EF_Service.cs
Web/Infrastructure/: Infrastructure.csproj
Web/Infrastructure/Migrations/: 20200924203736_CreateDataBase.Designer.cs  20200924203736_CreateDataBase.cs  EF_ContextModelSnapshot.cs
Web/Infrastructure/Services/: AuthenticationService.cs
Web/IoC/: DependencyContainer.cs  IoC.csproj
Web/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Web/Web/Controllers/: AuthController.cs  AuxController.cs  EntidadeController.cs
Web/Web/HealthChecks/: BasicHealthCheck.cs
Web/Web/HostedServices/: SampleService.cs
Web/Web/Properties/: launchSettings.json
